{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd apps/api && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd apps/api && npm run start:prod"
  }
}