{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && yarn install && cd apps/api && yarn build"
  },
  "deploy": {
    "startCommand": "cd apps/api && yarn start:prod"
  }
}